# amdaris-internship

./: README.md
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/: CleanCode.csproj  CleanCode.sln  Program.cs  readme.md
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Application/Constants/: GoodEmployers.cs
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Application/Repository/: IRepository.cs
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Application/Validation/: ISpeakerValidator.cs
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Domain/: Speaker.cs
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Domain/Exceptions/: NoSessionsApprovedException.cs  SpeakerDoesntMeetRequirementsException.cs
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Domain/Models/: Session.cs  Speaker.cs  WebBrowser.cs
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Infrastructure/Repository/: Register.cs  SpeakerRepository.cs
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Infrastructure/Validation/: SpeakerValidator.cs
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Services/: Register.cs
ASP.NET/13. IoC And Pragmatic Programming Principles/CleanCode/Utilities/: RegistrationFeeCalculator.cs
MedicalManagement/src/Application/: Application.csproj  DependencyInjection.cs  PagedList.cs  ServiceRegistration.cs
MedicalManagement/src/Application/Abstractions/: IDiagnosisFileRepository.cs  IDiagnosisRepository.cs  IDoctorRepository.cs  IMedicalCardRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MedicalManagement/src/Application/CommandHandlers/Diagnosis/: CreateDiagnosisCommandHandler.cs  DeleteDiagnosisCommandHandler.cs  GetAllDiagnosesCommandHandler.cs  GetDiagnosisByIdCommandHandler.cs  UpdateDiagnosisCommandHandler.cs
MedicalManagement/src/Application/CommandHandlers/Docor/: CreateDoctorCommandHandler.cs
MedicalManagement/src/Application/CommandHandlers/Patient/: CreatePatientCommandHandler.cs  GetDiagnosesByPatientIdCommandHandler.cs
MedicalManagement/src/Application/CommandHandlers/Treatment/: CreateTreatmentCommandHandler.cs  DeleteTreatmentCommandHandler.cs  GetAllTreatmentsCommandHandler.cs  UpdateTreatmentCommandHandler.cs
MedicalManagement/src/Application/CommandHandlers/Users/: CreateUserCommandHandler.cs  GetAllUsersCommandHandler.cs  GetUserByIdCommandHandler.cs
MedicalManagement/src/Application/Commands/Diagnosis/: CreateDiagnosisCommand.cs  DeleteDiagnosisCommand.cs  GetAllDiagnosesCommand.cs  GetDiagnosisByIdCommand.cs  UpdateDiagnosisCommand.cs
MedicalManagement/src/Application/Commands/Doctor/: CreateDoctorCommand.cs
MedicalManagement/src/Application/Commands/Patient/: CreatePatientCommand.cs  GetDiagnosesByPatientIdCommand.cs
MedicalManagement/src/Application/Commands/Treatment/: CreateTreatmentCommand.cs  DeleteTreatmentCommand.cs  GetAllTreatmentsCommand.cs  UpdateTreatmentCommand.cs
MedicalManagement/src/Application/Commands/Users/: CreateUserCommand.cs  GetAllUsersCommand.cs  GetUserByIdCommand.cs
MedicalManagement/src/Application/Configuration/: ConfigureMediatR.cs
MedicalManagement/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
MedicalManagement/src/WebApi/Configuration/: ConfigureMapper.cs  ConfigureSwagger.cs  ConfigureValidators.cs
MedicalManagement/src/WebApi/Endpoints/Diagnoses/Create/: DiagnosesCreateValidator.cs  DiagnosesRequest.cs  Endpoint.cs
MedicalManagement/src/WebApi/Endpoints/Diagnoses/Delete/: Enpoint.cs
MedicalManagement/src/WebApi/Endpoints/Diagnoses/GetAll/: Enpoint.cs  GetAllDiagnosesRequest.cs
MedicalManagement/src/WebApi/Endpoints/Diagnoses/GetById/: Endpoint.cs
MedicalManagement/src/WebApi/Endpoints/Diagnoses/Update/: Endpoint.cs  UpdateRequest.cs
MedicalManagement/src/WebApi/Endpoints/Doctor/: CreateDoctorRequest.cs  CreateDoctorResponse.cs  CreateDoctorValidator.cs  Enpoint.cs
MedicalManagement/src/WebApi/Endpoints/Files/Create/: CreateFileEndpoint.cs  CreateFilesRequest.cs
MedicalManagement/src/WebApi/Endpoints/Files/Get/: GetFilesEndpoint.cs
MedicalManagement/src/WebApi/Endpoints/Patient/: CreatePatientRequest.cs  CreatePatientResponse.cs  CreatePatientValidator.cs  Endpoint.cs
MedicalManagement/src/WebApi/Endpoints/Patient/GetDiagnosesByPatientId/: Endpoint.cs  GetDiagnosesByPatientIdRequest.cs  GetDiagnosesByPatientIdValidator.cs
MedicalManagement/src/WebApi/Endpoints/Treatments/Create/: Endpoint.cs  TreatmentCreateRequest.cs  TreatmentCreateResponse.cs  TreatmentCreateValidator.cs
MedicalManagement/src/WebApi/Endpoints/Treatments/Delete/: Endpoint.cs
MedicalManagement/src/WebApi/Endpoints/Treatments/GetAll/: Endpoint.cs  TreatmentGetAllRequest.cs  TreatmentGetAllResponse.cs
MedicalManagement/src/WebApi/Endpoints/Treatments/Update/: Endpoint.cs  TreatmentUpdateRequest.cs  TreatmentUpdateValidator.cs
MedicalManagement/src/WebApi/Endpoints/Users/Create/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
MedicalManagement/src/WebApi/Endpoints/Users/Get/: Endpoint.cs  GetAllUsersRequest .cs  UserResponse.cs  Validator.cs
MedicalManagement/src/WebApi/Endpoints/Users/GetById/: Endpoint.cs  Request.cs  Response.cs
MedicalManagement/src/WebApi/Endpoints/Users/Login/: AuthEndpoint.cs
MedicalManagement/src/WebApi/Endpoints/Users/Mapping/: MappingProfile.cs
MedicalManagement/src/WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
MedicalManagement/src/WebApi/Properties/: launchSettings.json
(+234 files in other folders)
